<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/front_backgnd"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/SignInEmailEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Enter your email"
        android:layout_marginTop="80dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorHint="#A7A0A0"
        android:background="@color/colorWhite"
        android:padding="10dp"
        android:textColor="#3D3B3B" />

    <EditText
        android:id="@+id/SignInPasswordEditTextId"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Enter your password"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColorHint="#A7A0A0"
        android:background="@color/colorWhite"
        android:padding="10dp"
        android:textColor="#3D3B3B" />

    <Button
        android:id="@+id/SignInButtonId"
        android:layout_marginTop="100dp"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="Sign in"
        android:layout_width="150dp"
        android:background="@drawable/signin_bg"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/SignUpTextViewId"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:text="Are you not Registered?Sign up" />

    <ProgressBar
        android:id="@+id/progressbarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center" />

</LinearLayout>