<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/front_backgnd"
    tools:context=".InstructionsActivity">

    <TextView
        android:textAlignment="textStart"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Follow the following instruction:"
        android:textColor="@color/Dark_Background"
        android:textStyle="bold"
        android:textSize="28dp"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:gravity="start" />


    <TextView
        android:textAlignment="textStart"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="1.At first go to apply section ,filup and submit."
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/colorBlack"
        android:padding="0dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:gravity="start" />


    <TextView
        android:textAlignment="textStart"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="2.After getting confirmation notice go to exam ."
        android:layout_width="match_parent"
       android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="0dp"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:layout_height="wrap_content"
        android:gravity="start" />

    <TextView
        android:textAlignment="textStart"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="3.Attend in exam at right time"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/colorBlack"
        android:padding="0dp"
        android:textSize="16sp"

        android:layout_height="wrap_content"
        android:gravity="start"/>

    <TextView
        android:textAlignment="textStart"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="4.After pass "
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorBlack"
        android:layout_marginRight="20dp"
        android:padding="0dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:gravity="start"/>

    <TextView
        android:textAlignment="textStart"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="5.Enter your course to give your quiz."
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="0dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:gravity="start"/>

    <TextView
        android:textAlignment="textStart"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="6.After finishing time you can't answer any question."
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="18dp"
        android:textColor="@color/colorBlack"
        android:layout_marginRight="20dp"
        android:padding="8dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:gravity="start"/>
    <TextView
        android:textAlignment="textStart"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="7.After completing exam you can see your result."
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="0dp"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:layout_height="wrap_content"

        android:gravity="start"/>


</LinearLayout>